server.port=8887

github.client.id=76a152ff6baa85f671d3
github.client.secret=3c80975681c49cd5a9b6b45f276127fd9d54c573
github.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/community?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver